# soHappy

./: .editorconfig  LICENSE  README.md  build.gradle  detekt.yml  index.md  settings.gradle
.github/workflows/: android-build.yml  android-master.yml
app/: build.gradle
app/src/androidTest/java/de/hsaugsburg/teamulster/sohappy/: BitmapEditorTest.kt  ExampleInstrumentedTest.kt  HaarCascadeFaceDetectorTest.kt  SmileDetectorTest.kt
app/src/androidTest/java/de/hsaugsburg/teamulster/sohappy/analyzer/: BitmapEditorTest.kt
app/src/androidTest/java/de/hsaugsburg/teamulster/sohappy/analyzer/detector/: FerTFLiteSmileDetectorImplTest.kt  FerTFLiteSmileDetectorTest.kt  GoogleMLKitAPIFaceDetectorTest.kt  GoogleMLKitAPISmileDetectorTest.kt  HaarCascadeFaceDetectorTest.kt  SoHappyTFLiteSmileDetectorTest.kt
app/src/androidTest/java/de/hsaugsburg/teamulster/sohappy/config/: ConfigManagerTest.kt
app/src/androidTest/java/de/hsaugsburg/teamulster/sohappy/detector/: FerTFLiteSmileDetectorImplTest.kt  FerTFLiteSmileDetectorTest.kt  GoogleMLKitAPIFaceDetectorTest.kt  GoogleMLKitAPISmileDetectorTest.kt  HaarCascadeFaceDetectorTest.kt  SoHappyTFLiteSmileDetectorTest.kt
app/src/androidTest/java/de/hsaugsburg/teamulster/sohappy/factories/: DetectorFactoryTest.kt
app/src/androidTest/java/de/hsaugsburg/teamulster/sohappy/queue/: BitmapQueueTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GlideBitmapPoolExtension.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/: CameraActivity.kt  CameraFragment.kt  HelpFragment.kt  HomeFragment.kt  JokesFragment.kt  LoadConfigActivity.kt  MainActivity.kt  Questionnaire01Fragment.kt  Questionnaire02Fragment.kt  Questionnaire03Fragment.kt  Questionnaire04Fragment.kt  Questionnaire05Fragment.kt  Questionnaire06Fragment.kt  ResultsFragment.kt  SettingsFragment.kt  SettingsViewModel.kt  SmileFragment.kt  VideoMasker.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/analyzer/: BitmapEditor.kt  ImageAnalyzer.kt  ImageEditor.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/analyzer/collector/: Measurement.kt  Measurements.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/analyzer/detector/: AbstractTFLiteSmileDetector.kt  DetectionResult.kt  FaceDetector.kt  FerTFLiteSmileDetectorImpl.kt  SmileDetector.kt  TFLite.kt  TFLiteImpl.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/config/: AboutConfig.kt  ConfigManager.kt  ConfigUtils.kt  ImageAnalyzerConfig.kt  MainConfig.kt  NotificationConfig.kt  RemoteConfig.kt  SecondsConfig.kt  SettingsConfig.kt  TimerConfig.kt  VideoMasker.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/database/: LocalDatabaseManager.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/exceptions/: ExceptionHandler.kt  InvalidJsonStringException.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/factories/: DetectorFactory.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/fragment/: CameraFragment.kt  ExplanationFragment.kt  ExplanationPagerAdapter.kt  HelpFragment.kt  HistoryFragment.kt  HomeFragment.kt  JokesFragment.kt  NoSmileFragment.kt  Questionnaire01Fragment.kt  Questionnaire02Fragment.kt  Questionnaire03Fragment.kt  Questionnaire04Fragment.kt  Questionnaire05Fragment.kt  Questionnaire06Fragment.kt  ResultsFragment.kt  SettingsFragment.kt  SmileFragment.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/notification/: NotificationBroadcastReceiver.kt  NotificationHandler.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/queue/: BitmapQueue.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/stateMachine/: Action.kt  NoSmile.kt  Questions.kt  SmileCountdown.kt  Start.kt  State.kt  StateMachine.kt  Stimulus.kt  TakeABreath.kt  WaitingForFace.kt  WaitingForSmile.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/sync/: RemoteSite.kt  RemoteSync.kt  Syncer.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/util/: StateMachineSupport.kt  StateMachineUtil.kt  TransitionTimer.kt  YuvToRgbConverter.kt  YuvtoRgbConverter.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/view/: SpinnerCustom.kt
app/src/main/java/de/hsaugsburg/teamulster/sohappy/viewmodel/: MeasurementViewModel.kt  QuestionnaireViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  pulse.xml  scale_up_fade.xml  scale_up_fade_small.xml  scale_up_logo.xml
app/src/main/res/animator/: animation_checkmark.xml  animation_checkmark_circle.xml  animation_countdown.xml
app/src/main/res/drawable/: animated_checkmark.xml  animated_countdown.xml  button_background.xml  button_background_blank.xml  button_background_contour.xml  button_background_disabled.xml  ic_checkmark.xml  ic_countdown.xml  ic_explanation_01.xml  ic_explanation_02.xml  ic_explanation_03.xml  ic_explanation_button.xml  ic_explanation_circle_active.xml  ic_explanation_circle_inactive.xml  ic_explanation_circle_transition.xml  ic_launcher_foreground.xml  ic_nosmile.xml  ic_pulse.xml  ic_smile_detected.xml  overlay_background.xml  progress_background.xml  rounded_background.xml  rounded_background_questionnaire.xml  search_background.xml  spinner_background.xml  table_header_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_load_config.xml  fragment_camera.xml  fragment_explanation.xml  fragment_help.xml  fragment_history.xml  fragment_home.xml  fragment_jokes.xml  fragment_nosmile.xml  fragment_questionnaire_01.xml  fragment_questionnaire_02.xml  fragment_questionnaire_03.xml  fragment_questionnaire_04.xml  fragment_questionnaire_05.xml  fragment_questionnaire_06.xml  fragment_results.xml  fragment_settings.xml  fragment_smile.xml  item_history_table.xml  page_explanation_01.xml  page_explanation_02.xml  page_explanation_03.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/de/hsaugsburg/teamulster/sohappy/: BitmapEditorTest.kt  ExampleUnitTest.kt
(+19 files in other folders)
