<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.SettingsFragment"
        android:label="@string/fragment_settings_name"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_smileFragment"
            app:destination="@id/smileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jokesFragment"
            app:destination="@id/jokesFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_homeFragment_to_explanationFragment"
            app:destination="@id/explanationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.HelpFragment"
        android:label="@string/fragment_help_name"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/smileFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.SmileFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_smile">
        <action
            android:id="@+id/action_smileFragment_to_questionnaire01Fragment"
            app:destination="@id/questionnaire01Fragment" />
        <action
            android:id="@+id/action_smileFragment_to_noSmileFragment"
            app:destination="@id/noSmileFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire01Fragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.Questionnaire01Fragment"
        android:label="@string/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaire01Fragment_to_questionnaire02Fragment"
            app:destination="@id/questionnaire02Fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire02Fragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.Questionnaire02Fragment"
        android:label="@string/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaire02Fragment_to_questionnaire03Fragment"
            app:destination="@id/questionnaire03Fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire03Fragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.Questionnaire03Fragment"
        android:label="@string/fragment_questionnaire">
        <action
            android:id="@+id/action_questionnaire03Fragment_to_questionnaire04Fragment"
            app:destination="@id/questionnaire04Fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire04Fragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.Questionnaire04Fragment"
        android:label="@string/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaire04Fragment_to_questionnaire05Fragment"
            app:destination="@id/questionnaire05Fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire05Fragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.Questionnaire05Fragment"
        android:label="@string/fragment_questionnaire">
        <action
            android:id="@+id/action_questionnaire05Fragment_to_questionnaire06Fragment"
            app:destination="@id/questionnaire06Fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/questionnaire06Fragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.Questionnaire06Fragment"
        android:label="@string/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaire06Fragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.ResultsFragment"
        android:label="@string/fragment_results_appbar_title"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.JokesFragment"
        android:label="@string/fragment_jokes_appbar_title"
        tools:layout="@layout/fragment_jokes" />
    <fragment
        android:id="@+id/noSmileFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.NoSmileFragment"
        android:label="@string/fragment_nosmile_appbar_title"
        tools:layout="@layout/fragment_nosmile" >
        <action
            android:id="@+id/action_noSmileFragment_to_questionnaire01Fragment"
            app:destination="@id/questionnaire01Fragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
        <action
            android:id="@+id/action_noSmileFragment_to_smileFragment"
            app:destination="@id/smileFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.HistoryFragment"
        android:label="@string/fragment_history_appbar_title"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/explanationFragment"
        android:name="de.hsaugsburg.teamulster.sohappy.fragment.ExplanationFragment"
        android:label="@string/fragment_explanation_appbar_title"
        tools:layout="@layout/fragment_explanation" />

</navigation>
