<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".questionnaire02Fragment">

    <data>
        <variable name="viewModel"
            type="de.hsaugsburg.teamulster.sohappy.viewmodel.QuestionnaireViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/fragment_questionnaire_02_title"
            android:textAppearance="@style/TextAppearanceHeadlineCustom1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continueButton"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginBottom="32dp"
            android:text="@string/fragment_questionnaire_continue"
            style="@style/ButtonPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/SpinnerDropdownAppearanceCustom"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="256dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/fragment_questionnaire_02_choices"
            android:spinnerMode="dropdown"
            android:selectedItemPosition="@={viewModel.questionnaire02Answer}"
            app:layout_constraintBottom_toTopOf="@+id/continueButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
