<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CameraFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/gpu_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gpuimage_show_loading="false"
            app:gpuimage_surface_type="texture_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="104dp" />

    </FrameLayout>

</layout>
