<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="together"
    android:shareInterpolator="false">

    <objectAnimator
        android:duration="3000"
        android:propertyName="trimPathStart"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="0"
        android:propertyName="strokeColor"
        android:valueFrom="#00000000"
        android:valueTo="@android:color/white"
        android:valueType="colorType" />

</set>
